# BiTikla-Food-Delivery-N-Tier-.Net-Website

./: .gitignore  BiTikla.sln  bitikla_analiz.md
BiTikla.BusinessLayer/: BiTikla.BusinessLayer.csproj  Class1.cs  NotesforBusinessLogicLayer.txt
BiTikla.BusinessLayer/DependencyResolves/: ManagerResolver.cs  MapperResolver.cs  NotesforDependencyResolves.txt  RepositoryResolver.cs
BiTikla.BusinessLayer/Dtos/: NotesforDTO.txt
BiTikla.BusinessLayer/Dtos/Abstract/: BaseDto.cs
BiTikla.BusinessLayer/Dtos/Concrete/: AddressDto.cs  AppUserDto.cs  CategoryDto.cs  CourierDto.cs  MenuItemDto.cs  OrderDetailDto.cs  OrderDto.cs  RestaurantDto.cs
BiTikla.BusinessLayer/Managers/: NotesforMapping.txt
BiTikla.BusinessLayer/Managers/Abstract/: IAdressManager.cs  IAppUserManager.cs  ICategoryManager.cs  ICourierManager.cs  IManager.cs  IMenuItemManager.cs  IOrderManager.cs  IRestaurantManager.cs
BiTikla.BusinessLayer/Managers/Concrete/: AdressManager.cs  AppUserManager.cs  BaseManager.cs  CategoryManager.cs  CourierManager.cs  MenuItemManager.cs  OrderManager.cs  RestaurantManager.cs
BiTikla.BusinessLayer/MappingProfiles/: DtoMappingProfile.cs
BiTikla.Configuration/: Class1.cs
BiTikla.ConfigurationLayer/: BiTikla.ConfigurationLayer.csproj  Class1.cs  NotesforConfiguration.txt
BiTikla.ConfigurationLayer/Abstract/: BaseConfiguration.cs
BiTikla.ConfigurationLayer/Concrete/: AdressConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  Courier.cs  MenuItemConfiguration.cs  NotesforConcrete.txt  OrderConfiguration.cs  OrderDetail.cs  RestaurantConfiguration.cs
BiTikla.DataAccessLayer/: BiTikla.DataAccessLayer.csproj  Class1.cs  NotesforDataAccessLayer.txt
BiTikla.DataAccessLayer/Context/: BiTikDbContext.cs  BiTiklaDbContextFactory.cs
BiTikla.DataAccessLayer/Migrations/: 20260312095043_InitialCreate.Designer.cs  20260312095043_InitialCreate.cs  BiTiklaDbContextModelSnapshot.cs
BiTikla.DataAccessLayer/Repositories/Abstract/: IAdressRepository.cs  IAppUserRepository.cs  ICategoryRepository.cs  ICourierRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IRepository.cs  IrestaurantRepository.cs
BiTikla.DataAccessLayer/Repositories/Concrete/: AdressRepository.cs  AppUserRepository.cs  BaseRepository.cs  CategoryRepository.cs  CourierRepository.cs  MenuItemRepository.cs  OrderRepository.cs  RestaurantRepository.cs
BiTikla.EntityLayer/: BiTikla.EntityLayer.csproj
BiTikla.EntityLayer/Enums/: DataStatus.cs  NotesforDataStatus.txt
BiTikla.EntityLayer/Models/Abstract/: BaseEntity.cs  NotesforBaseEntity.txt
BiTikla.EntityLayer/Models/Concrete/: Adress.cs  AppUser.cs  Category.cs  (+6 more)
BiTikla.WebApi/: BiTikla.WebApi.csproj  BiTikla.WebApi.http  NotesforFluentValidation.txt  Program.cs  WeatherForecast.cs
BiTikla.WebApi/Controllers/: AdressController.cs  AppUserController.cs  CategoryController.cs  CourierController.cs  MenuItemController.cs  NotesforController.txt  OrderController.cs  RestaurantController.cs  WeatherForecastController.cs
BiTikla.WebApi/Properties/: launchSettings.json
BiTikla.WebApi/SeedData/: DataSeeder.cs
BiTikla.WebApi/Validators/: AppUserValidator.cs  CourierValidator.cs  OrderValidator.cs  RestaurantValidator.cs
